<!DOCTYPE html>
<html>

<head>
    <title>DebSoc IIIT</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: #333;
            margin: 0px;
        }

        /* Navbar links */
        #navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar a:hover {
            background-color: rgb(27, 202, 27);
            color: black;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        body {
            margin: 0px;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 60px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="navbar">
        <a href="./about.html">ABOUT US</a>
        <a href="./team.html">THE TEAM</a>
        <a href="./upcoming.html">UPCOMING</a>
        <a href="./Debsoc.html">HOME</a>
    </div>
</body>

</html>
