/* Global classes styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
/*   font-family: ; */
}

#page-wrapper {
  position: relative;
}

li {
  font-size: 1.6rem;
  list-style: none;
}

a:hover {
  background-color: whitesmoke;
  color: #333c41;
}

a {
  color: #f2f2f2;
  text-decoration: none;
}

/** end of global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: rbg(0, 0, 240, 0.3);
  cursor: pointer;
}


header {
  position: fixed;
  top: 0;
  min-height: 48px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333c41;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  margin-left: -15px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 420;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.center {
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


#Upcoming {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3.7);
  margin-top: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.event > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}


.event > h3 {
  margin: 15px 0;
}

.event > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.event > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #event {
    flex-direction: column;
  }
  .event {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#The-Team{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}
.smol{
  margin-top: 20px;
  width: 80%;
}

#About-Us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

#About-Us > iframe {
  margin-top: 50px;
  max-width: 560px;
  width: 100%;
}


footer {
  margin-top: 30px;
  background-color: #333c41;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: white;
}

.blue-text{
  color: blue;
}